# reach-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/tweglobal/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turbolinks/app/: APIClient.java  APIInterface.java  BGLocationService.java  BaseActivity.java  Constants.java  MainActivity.java  User.java
app/src/main/java/com/turbolinks/app/Helper/: SessionManager.java  TurbolinksHelper.java
app/src/main/java/com/turbolinks/app/Helper/JsBridge/: JsBridge.java  JsListener.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  tab_host.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/turbolinks/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
